// Программа принимает на входе пятизначное число и определяет является оно Падиндромом

Console.WriteLine("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

int N1 = N / 10000;

int A2 = N / 1000;
int N2 = A2 % 10;

int A4 = N / 10;
int N4 = A4 % 10;

int N5 = N % 10;

if(N1 == N5 && N2 == N4)
{
    Console.WriteLine("Введённое пятизначное число является Падиндромом");
}

else
{
    Console.WriteLine("Введённое пятизначное число НЕ является Падиндромом");
}